{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_ALBEDO_MAP": true,
      "ROUGHNESS_CHANNEL": "g",
      "METALLIC_CHANNEL": "b",
      "OCCLUSION_CHANNEL": "r"
    }
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "albedoScale": {
        "__type__": "cc.Vec4",
        "x": 1,
        "y": 1,
        "z": 1,
        "w": 1
      },
      "pbrScale": {
        "__type__": "cc.Vec4",
        "x": 1,
        "y": 0.242535620927811,
        "z": 0.400000005960464,
        "w": 1
      },
      "alphaThreshold": 1,
      "normalStrenth": 1,
      "mainTexture": {
        "__uuid__": "27e1fcb7-5016-4252-8c43-ac9c1c97308e@6c48a"
      },
      "occlusion": 1,
      "roughness": 0.242535620927811,
      "metallic": 0.400000005960464
    }
  ]
}
